# aerospike-vector-search-examples

./: .gitignore  README.md  kubernetes.tar  tox.ini
.github/workflows/: readme-check-links.yml  upload-images.yml
.internal/: Dockerfile-quote-search-preview  docker-compose-prism-dev.yml  docker-compose-quote-search-dev.yml
.internal/metrics-collecting/: README.md  docker-compose.yaml
.internal/multi-node/: README.md  docker-compose-2-avs-load-balanced.yml  docker-compose-2-avs.yml  docker-compose-3-avs-load-balanced.yml  docker-compose-3-avs.yml
avs-client-java/: README.md  pom.xml
avs-client-java/src/main/java/com/aerospike/: App.java  SetupUtils.java
basic-search/: README.md  basic_search.ipynb  check.py  requirements.txt  search.py
docker/: README.md  docker-compose-asdb-6.4.yml  docker-compose.yaml
docker-compose/: README.md  aerospike-proximus-compose.yaml  install.sh  uninstall.sh
docker/config/: aerospike-6.4.conf  aerospike-vector-search.yml  aerospike.conf
docker/scripts/: update_targets.py
graph/: README.md  docker-compose.yaml
graph/basic-graph-vector-search/: README.md  requirements.txt  search.py
graph/config/: aerospike.conf
kubernetes/: .gitignore  README.md  create-cluster.sh  full-create-and-install-eks.sh  full-create-and-install-gke.sh  full-create-and-install.sh  proximus-gke.yaml  run-quote-search.sh  uninstall-eks.sh  uninstall-gke.sh
kubernetes/helpers/: EXPOSE_GRAFANA.yaml  agressive-search.sh
kubernetes/logs/: avs-insecure  avs-real-insecure  avs-secure  eks-avs-secure
kubernetes/manifests/: aerospike-cr-auth.yaml  aerospike-cr.yaml  avs-gke-values-auth.yaml  avs-gke-values.yaml  avs-values-auth.yaml  avs-values-role-query.yaml  avs-values-role-update.yaml  avs-values.yaml  gateway.yaml  proximus-gke-values.yaml  quote-search-gke-values.yaml  sematic-search-values.yaml  servicemonitor.yaml  ssd_storage_cluster_cr.yaml  virtual-service-vector-search.yaml
kubernetes/monitoring/: import-dashboards.sh
kubernetes/secrets/: client-password.txt
kubernetes/ssl/: openssl.conf  openssl_ca.conf  openssl_svc.conf
monitoring/: import-dashboards.sh  proximus-dashboard.yaml  proximus-servicemonitor.yaml
prism-image-search/: .gitignore  Dockerfile-prism  README.md  config.py  data_encoder.py  docker-compose-asdb-6.4.yml  docker-compose-dev.yml  docker-compose.yml  indexer.py  pip.conf  proximus_client.py  requirements.txt
prism-image-search/client-python/: README.md  requirements.txt  (+1 more)
quote-semantic-search/: .gitignore  Dockerfile-quote-search  Dockerfile-quote-search-preview  README.md  docker-compose-asdb-6.4.yml  docker-compose-dev.yml  docker-compose.yml
(+94 files in other folders)
