# Aerospike database configuration file for use with systemd.

service {
        cluster-name prism-demo
        proto-fd-max 15000
}


logging {
        file /var/log/aerospike/aerospike.log {
		context any info
	}

        # Send log messages to stdout
        console {
                context any info
                context query critical
        }
}

network {
        service {
                address any
                port 3000
        }

        heartbeat {
                mode multicast
                multicast-group 239.1.99.222
                port 9918

                # To use unicast-mesh heartbeats, remove the 3 lines above, and see
                # aerospike_mesh.conf for alternative.

                interval 150
                timeout 10
        }

        fabric {
                port 3001
        }

        info {
                port 3003
        }
}

namespace test {
        replication-factor 1
        nsup-period 60
        
        storage-engine device {
                file /opt/aerospike/data/index.dat
                filesize 16G
        }
}

namespace avs-meta {
        replication-factor 1
        nsup-period 100
        
        storage-engine memory {
                data-size 1G
        }

        # To use file storage backing, comment out the line above and use the
        # following lines instead.
#       storage-engine device {
#               file /opt/aerospike/data/bar.dat
#               filesize 16G
#               data-in-memory true # Store data in memory in addition to file.
#       }
}
 
