events { worker_connections 1024; }

http {
    upstream app {
        server avs-1:5000;
        server avs-2:5000;
    }

    server {
        http2 on;
        listen 5000;
        location / {
            grpc_pass grpc://app;
        }
    }
}